{
  "name": "designgallery",
  "version": "2.0.0",
  "description": "Design Gallery re-design",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmccollum360/DesignGallery.git"
  },
  "author": "jmccollum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmccollum360/DesignGallery/issues"
  },
  "homepage": "https://github.com/jmccollum360/DesignGallery#readme"
}
