{
  "name": "designgallery",
  "version": "2.0.0",
  "description": "Design Gallery re-design",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmccollum360/DesignGallery.git"
  },
  "author": "jmccollum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmccollum360/DesignGallery/issues"
  },
  "homepage": "https://github.com/jmccollum360/DesignGallery#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-webserver": "^0.9.1"
  }
}
